#
# Author: Maksim Chvertock
# Copyright (c) 2016.
#

tire.new.price.default=0.0
tire.new.in_stock.default=0
tire.new.width.default=0
tire.new.height.default=0
tire.new.innre_diameter.default=0
tire.new.description.default=N/A


tire.price.min.default=0
tire.price.max.default=99999999
tire.price.step.default=0.01

tire.in_stock.min.default=0
tire.in_stock.max.default=99999
tire.in_stock.step.default=1

tire.width.min.default=0
tire.width.max.default=9999
tire.width.step.default=1

tire.height.min.default=0
tire.height.max.default=999
tire.height.step.default=0.01

tire.profile.min.default=0
tire.profile.max.default=999
tire.profile.step.default=0.01

tire.inner_diameter.min.default=0
tire.inner_diameter.max.default=99
tire.inner_diameter.step.default=0.01

tire.diameter.min.default=0
tire.diameter.max.default=99
tire.diameter.step.default=0.01